{
    "name": "kinja/kinja",
    "type": "project",
    "description": "A boilerplate to start develop WordPress Backend for plugins and themes like a pro",
    "keywords": [
        "framework",
        "kinja",
        "wordpress"
    ],
    "authors": [
        {
            "name": "David Gaitan",
            "email": "jdavid.gaitan@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "kindhumans/kinja": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
		{
			"type": "vcs",
			"url" : "git@github.com:kindhumans/kinja-php-packages.git"
		}
	]
}